<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        nav{
            border: 1px solid black;
            height: 64px;
            display: flex;
            align-items: center;
            }
    
        ul{
            
            list-style: none;
            display: flex;
            justify-content: center;
            padding-left: 26px;
            gap: 20px;
            font-size: 1.2em;
            color: #5f6368;
        }

        ul li{
            padding: 15px 10px;
            border-radius: 4px;
        }
        ul li:hover{
            background-color: #f6f6f6;
            cursor: pointer;
        }

        .logo{
            font-weight: bolder;
            font-size: 2em;
            margin-left: 15px;
            
        }
    </style>
</head>
<body>
    
    <nav>
            <span class="logo">MDuarte</span>
        <ul>
            <li>Quem somos?</li>
            <li>Produtos</li>
            <li>Marcas</li>
            <li>Fale conosco</li>
        </ul>
    </nav>
</body>
</html>